# twoway-auth-box

./: .gitignore  Dockerfile  README.md  ca-setup.sh  create-keys.sh  env.sh  intermediate-openssl.cnf  my-httpd-ssl.conf  my-httpd.conf  openssl.cnf  pom.xml  run-httpd.sh  run-nginx.sh
certs/: ca.crt  ca.key  client.crt  client.csr  client.key  client.keystore  client.p12  client.truststore  genkeys.sh  server.crt  server.csr  server.key  server.keystore  server.p12  truststore
httpd/: Dockerfile  httpd.conf
java-client/: pom.xml
java-client/src/main/java/com/cloudbees/tftwoway/: Client.java
jetty-server/: Dockerfile  jetty-https.xml  pom.xml
jetty-server/config/: jetty-https.xml  jetty-ssl.xml  jetty.xml
jetty-server/src/main/java/com/cloudbees/tftwoway/: SecurityFilter.java
jetty-server/src/main/webapp/WEB-INF/: web.xml
nginx/: Dockerfile  SetCertHeader.pm  docker-compose.yml  nginx-ssl-poc.conf  nginx.conf
